# TaskTimeTracker

./: .gitignore  README.md  nb-configuration.xml  pom.xml
db/: ttt.sql
src/main/java/ru/devvault/tttracker/dao/: CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/devvault/tttracker/domain/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  Project.java  Task.java  TaskLog.java  User.java
src/main/java/ru/devvault/tttracker/entity/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  Project.java  Task.java  TaskLog.java  User.java
src/main/java/ru/devvault/tttracker/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/devvault/tttracker/util/: Result.java  ResultFactory.java
src/main/java/ru/devvault/tttracker/vo/: Result.java  ResultFactory.java
src/main/java/ru/devvault/tttracker/web/: AbstractHandler.java  CompanyHandler.java  ProjectHandler.java  SecurityHandler.java  SecurityHelper.java  TaskHandler.java  TaskLogHandler.java  UserHandler.java  UserInSessionInterceptor.java  WebApp.java  WebAppConfig.java
src/main/resources/: logback.xml
src/main/webapp/: Readme.md  app.js  app.json  build.xml  index-prod.html  index.jsp  workspace.json
src/main/webapp/.sencha/app/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/app/model/: Company.js  Project.js  Task.js  TaskLog.js  User.js
src/main/webapp/app/store/: Company.js  Project.js  Task.js  TaskLog.js  User.js
src/main/webapp/app/view/tasklog/: ManageTaskLogs.js  TaskLogForm.js  TaskLogList.js
src/main/webapp/app/view/user/: ManageUsers.js  UserForm.js  UserList.js
src/test/java/ru/devvault/tttracker/dao/: AbstractDaoForTesting.java  CompanyDaoTest.java  JpaTrapTest.java
src/test/java/ru/devvault/tttracker/service/: AbstractServiceForTesting.java  CompanyServiceTest.java  UserServiceTest.java
src/test/resources/: jdbc.properties  logback.xml  test-persistence.xml  testingContext.xml
